// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F4FFAC271E36A2880064910B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4FFAC261E36A2880064910B /* AppDelegate.swift */; };
		F4FFAC291E36A2880064910B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4FFAC281E36A2880064910B /* ViewController.swift */; };
		F4FFAC2C1E36A2880064910B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4FFAC2A1E36A2880064910B /* Main.storyboard */; };
		F4FFAC2E1E36A2880064910B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4FFAC2D1E36A2880064910B /* Assets.xcassets */; };
		F4FFAC311E36A2880064910B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4FFAC2F1E36A2880064910B /* LaunchScreen.storyboard */; };
		F4FFAC3C1E36A2880064910B /* FantasticViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4FFAC3B1E36A2880064910B /* FantasticViewTests.swift */; };
		F4FFAC471E36A2880064910B /* FantasticViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4FFAC461E36A2880064910B /* FantasticViewUITests.swift */; };
		F4FFAC551E36A8B00064910B /* FantasticView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4FFAC541E36A8B00064910B /* FantasticView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4FFAC381E36A2880064910B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4FFAC1B1E36A2880064910B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4FFAC221E36A2880064910B;
			remoteInfo = FantasticView;
		};
		F4FFAC431E36A2880064910B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4FFAC1B1E36A2880064910B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4FFAC221E36A2880064910B;
			remoteInfo = FantasticView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F4FFAC231E36A2880064910B /* FantasticView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FantasticView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4FFAC261E36A2880064910B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F4FFAC281E36A2880064910B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F4FFAC2B1E36A2880064910B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4FFAC2D1E36A2880064910B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F4FFAC301E36A2880064910B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F4FFAC321E36A2880064910B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4FFAC371E36A2880064910B /* FantasticViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FantasticViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4FFAC3B1E36A2880064910B /* FantasticViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FantasticViewTests.swift; sourceTree = "<group>"; };
		F4FFAC3D1E36A2880064910B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4FFAC421E36A2880064910B /* FantasticViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FantasticViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4FFAC461E36A2880064910B /* FantasticViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FantasticViewUITests.swift; sourceTree = "<group>"; };
		F4FFAC481E36A2880064910B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4FFAC541E36A8B00064910B /* FantasticView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FantasticView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4FFAC201E36A2880064910B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4FFAC341E36A2880064910B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4FFAC3F1E36A2880064910B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F4FFAC1A1E36A2880064910B = {
			isa = PBXGroup;
			children = (
				F4FFAC251E36A2880064910B /* FantasticView */,
				F4FFAC3A1E36A2880064910B /* FantasticViewTests */,
				F4FFAC451E36A2880064910B /* FantasticViewUITests */,
				F4FFAC241E36A2880064910B /* Products */,
			);
			sourceTree = "<group>";
		};
		F4FFAC241E36A2880064910B /* Products */ = {
			isa = PBXGroup;
			children = (
				F4FFAC231E36A2880064910B /* FantasticView.app */,
				F4FFAC371E36A2880064910B /* FantasticViewTests.xctest */,
				F4FFAC421E36A2880064910B /* FantasticViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4FFAC251E36A2880064910B /* FantasticView */ = {
			isa = PBXGroup;
			children = (
				F4FFAC261E36A2880064910B /* AppDelegate.swift */,
				F4FFAC281E36A2880064910B /* ViewController.swift */,
				F4FFAC2A1E36A2880064910B /* Main.storyboard */,
				F4FFAC2D1E36A2880064910B /* Assets.xcassets */,
				F4FFAC2F1E36A2880064910B /* LaunchScreen.storyboard */,
				F4FFAC321E36A2880064910B /* Info.plist */,
				F4FFAC541E36A8B00064910B /* FantasticView.swift */,
			);
			path = FantasticView;
			sourceTree = "<group>";
		};
		F4FFAC3A1E36A2880064910B /* FantasticViewTests */ = {
			isa = PBXGroup;
			children = (
				F4FFAC3B1E36A2880064910B /* FantasticViewTests.swift */,
				F4FFAC3D1E36A2880064910B /* Info.plist */,
			);
			path = FantasticViewTests;
			sourceTree = "<group>";
		};
		F4FFAC451E36A2880064910B /* FantasticViewUITests */ = {
			isa = PBXGroup;
			children = (
				F4FFAC461E36A2880064910B /* FantasticViewUITests.swift */,
				F4FFAC481E36A2880064910B /* Info.plist */,
			);
			path = FantasticViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4FFAC221E36A2880064910B /* FantasticView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4FFAC4B1E36A2880064910B /* Build configuration list for PBXNativeTarget "FantasticView" */;
			buildPhases = (
				F4FFAC1F1E36A2880064910B /* Sources */,
				F4FFAC201E36A2880064910B /* Frameworks */,
				F4FFAC211E36A2880064910B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FantasticView;
			productName = FantasticView;
			productReference = F4FFAC231E36A2880064910B /* FantasticView.app */;
			productType = "com.apple.product-type.application";
		};
		F4FFAC361E36A2880064910B /* FantasticViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4FFAC4E1E36A2880064910B /* Build configuration list for PBXNativeTarget "FantasticViewTests" */;
			buildPhases = (
				F4FFAC331E36A2880064910B /* Sources */,
				F4FFAC341E36A2880064910B /* Frameworks */,
				F4FFAC351E36A2880064910B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4FFAC391E36A2880064910B /* PBXTargetDependency */,
			);
			name = FantasticViewTests;
			productName = FantasticViewTests;
			productReference = F4FFAC371E36A2880064910B /* FantasticViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F4FFAC411E36A2880064910B /* FantasticViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4FFAC511E36A2880064910B /* Build configuration list for PBXNativeTarget "FantasticViewUITests" */;
			buildPhases = (
				F4FFAC3E1E36A2880064910B /* Sources */,
				F4FFAC3F1E36A2880064910B /* Frameworks */,
				F4FFAC401E36A2880064910B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4FFAC441E36A2880064910B /* PBXTargetDependency */,
			);
			name = FantasticViewUITests;
			productName = FantasticViewUITests;
			productReference = F4FFAC421E36A2880064910B /* FantasticViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4FFAC1B1E36A2880064910B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Cars.com;
				TargetAttributes = {
					F4FFAC221E36A2880064910B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					F4FFAC361E36A2880064910B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F4FFAC221E36A2880064910B;
					};
					F4FFAC411E36A2880064910B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F4FFAC221E36A2880064910B;
					};
				};
			};
			buildConfigurationList = F4FFAC1E1E36A2880064910B /* Build configuration list for PBXProject "FantasticView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4FFAC1A1E36A2880064910B;
			productRefGroup = F4FFAC241E36A2880064910B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4FFAC221E36A2880064910B /* FantasticView */,
				F4FFAC361E36A2880064910B /* FantasticViewTests */,
				F4FFAC411E36A2880064910B /* FantasticViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4FFAC211E36A2880064910B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4FFAC311E36A2880064910B /* LaunchScreen.storyboard in Resources */,
				F4FFAC2E1E36A2880064910B /* Assets.xcassets in Resources */,
				F4FFAC2C1E36A2880064910B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4FFAC351E36A2880064910B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4FFAC401E36A2880064910B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4FFAC1F1E36A2880064910B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4FFAC291E36A2880064910B /* ViewController.swift in Sources */,
				F4FFAC271E36A2880064910B /* AppDelegate.swift in Sources */,
				F4FFAC551E36A8B00064910B /* FantasticView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4FFAC331E36A2880064910B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4FFAC3C1E36A2880064910B /* FantasticViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4FFAC3E1E36A2880064910B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4FFAC471E36A2880064910B /* FantasticViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4FFAC391E36A2880064910B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4FFAC221E36A2880064910B /* FantasticView */;
			targetProxy = F4FFAC381E36A2880064910B /* PBXContainerItemProxy */;
		};
		F4FFAC441E36A2880064910B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4FFAC221E36A2880064910B /* FantasticView */;
			targetProxy = F4FFAC431E36A2880064910B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F4FFAC2A1E36A2880064910B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4FFAC2B1E36A2880064910B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F4FFAC2F1E36A2880064910B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4FFAC301E36A2880064910B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4FFAC491E36A2880064910B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4FFAC4A1E36A2880064910B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4FFAC4C1E36A2880064910B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FantasticView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cars.FantasticView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F4FFAC4D1E36A2880064910B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FantasticView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cars.FantasticView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F4FFAC4F1E36A2880064910B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FantasticViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cars.FantasticViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FantasticView.app/FantasticView";
			};
			name = Debug;
		};
		F4FFAC501E36A2880064910B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FantasticViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cars.FantasticViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FantasticView.app/FantasticView";
			};
			name = Release;
		};
		F4FFAC521E36A2880064910B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = FantasticViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cars.FantasticViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FantasticView;
			};
			name = Debug;
		};
		F4FFAC531E36A2880064910B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = FantasticViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cars.FantasticViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FantasticView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4FFAC1E1E36A2880064910B /* Build configuration list for PBXProject "FantasticView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4FFAC491E36A2880064910B /* Debug */,
				F4FFAC4A1E36A2880064910B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4FFAC4B1E36A2880064910B /* Build configuration list for PBXNativeTarget "FantasticView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4FFAC4C1E36A2880064910B /* Debug */,
				F4FFAC4D1E36A2880064910B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F4FFAC4E1E36A2880064910B /* Build configuration list for PBXNativeTarget "FantasticViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4FFAC4F1E36A2880064910B /* Debug */,
				F4FFAC501E36A2880064910B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F4FFAC511E36A2880064910B /* Build configuration list for PBXNativeTarget "FantasticViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4FFAC521E36A2880064910B /* Debug */,
				F4FFAC531E36A2880064910B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4FFAC1B1E36A2880064910B /* Project object */;
}
